
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep z Koszulkami</title>
    <link rel="stylesheet" href="Sklep.css">
</head>
<body>
    <h1>
        Koszulkosklep
    </h1>
    <hr>
    <h2>
        Wybrana koszulka: Biała
    </h2>
    <hr>
    <div id="tees2">
        <h3>Biała koszulka</h3>
        <a href="kupbiala.html">
            <div class="tees2"></div>
        </a>
        Cena: 169zł
    </div>
    <form>
        <label for="size">Wybierz rozmiar</label>
        <select name="size" id="size" required>
            <option value="">Rozmiary</option>
            <option value="small">S</option>
            <option value="medium">M</option>
            <option value="large">L</option>

        </select>
    </form>
       <a href="kupno.html">
        <button>Kup teraz!</button>
       </a> 







    <hr>
    <button>
        <a href="Sklep.html">Strona główna</a>
    </button>
</html>
