* {
    background-color: #BDD4E7;
}


h1 button {
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

h1 {
    background-color: #637074;
    width: 100%;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #AAB9CF;
    font-style: italic;

}

h2 {
    background-color: #637074;
    width: 100%;
    text-align: left;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    color: #AAB9CF;
}
h3 {
    text-align:center;
    color: #AAB9CF;
    background-color: #212227;
}

#tees1 {
    float:left; 
    background:#212227;
    width:25%;
    height:280px;
    border-style: solid;
    border-radius: 2px;
    border-color: #637074;
    
}
#tees2 {
    float: left; 
    background:#212227;
    width: 25%;
    height:280px;
    border-style: solid;
    border-radius: 2px;
    border-color: #637074;
    position:static;
    
}
#tees3 {
    float:left;
    background:#212227;
    width:25%;
    height:280px;
    border-style: solid;
    border-radius: 2px;
    border-color: #637074;
}

.tees1 {
    height: 200px;
    width: 400px;
    padding-right: 0px;
    padding-left: 0px;
    background-position: center;
    background-color: #4D4E56;
    background-image:url(https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C61KisiURPrL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX466_.png);
    margin-left: auto;
  margin-right: auto;
  display: block;
}


.tees2 {
    height: 200px;
    width: 400px;
    padding-right: 0px;
    padding-left: 0px;
    background-position: center;
    background-color: #4D4E56;
    background-image:url(https://sbmstore.pl/environment/cache/images/380_380_productGfx_4640.jpg);
    margin-left: auto;
  margin-right: auto;
  display: block;
}


.tees3 {
    height: 200px;
    width: 400px;
    padding-right: 0px;
    padding-left: 0px;
    background-position: center;
    background-color: #4D4E56;
    background-image:url(https://a.allegroimg.com/s400/112d12/457511b043bd85c51ea6c016d2d6/Koszulka-T-Shirt-Helikon-Slim-Melange-Red-M);
    margin-left: auto;
  margin-right: auto;
  display: block;
}

button {
    color:#4D4E56;
    transition: all 0.2s;
    margin-right: 10px;

}

button:hover {
    border-color: #f1ff5c;
    color: white;
    box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
    transform: translateY(-0.25em)

}



div {
    text-align:center;
    color: #AAB9CF;
    background-color: #212227;
}