<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sklep z Koszulkami</title>
    <link rel="stylesheet" href="Sklep.css" />
  </head>

  <body>
    <h1>Koszulkosklep</h1>
    <hr />
    <h2>Wybierz koszulke</h2>
    <div id="tees1">
      <h3>Czarna Koszulka</h3>
      <a href="kupno.html?color=black">
        <div class="tees1">Cena: 169zł</div>
      </a>
    </div>

    <div id="tees2">
      <h3>Biała koszulka</h3>
      <a href="kupno.html?color=white">
        <div class="tees2">Cena: 169zł</div>
      </a>
    </div>

    <div id="tees3">
      <h3>Czerwona koszulka</h3>
      <a href="kupno.html?color=red">
        <div class="tees3">Cena: 169zł</div>
      </a>
    </div>
    <hr />
    <h4>
      Przepraszamy z powodu braku dostępności reszty produktów. Szukasz produktu
      którego nie ma w naszym sklepie? Wybróbuj "Spróbuj szczęścia"
    </h4>
  </body>
</html>
