<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sklep z Koszulkami</title>
    <link rel="stylesheet" href="Sklep.css" />
  </head>
  <body>
    <h1>Koszulkosklep</h1>
    <hr />
    <h2>Wybrana koszulka: Biała</h2>
    <hr />
    <div id="tees2">
      <h3>Biała koszulka</h3>
      <a href="kupbiala.html">
        <div class="tees2" id='image'></div>
      </a>
      Cena: 169zł
    </div>
    <form>
      <label for="size">Wybierz rozmiar</label>
      <select name="size" id="size" required>
        <option value="">Rozmiary</option>
        <option value="small">S</option>
        <option value="medium">M</option>
        <option value="large">L</option>
      </select>
    </form>
      <button onclick="next()">Kup teraz!</button>
    <hr />
    <button>
      <a href="index.html">Strona główna</a>
    </button>
  </body>
  <script src="./kupno.js"></script>
</html>
