body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #BDD4E7;
}

.container {
    width: 70%;
    height: 50vh;
    margin: 15% auto 0 auto;
    display: flex;
    align-items: center;
}

form {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
}

.field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.field label {
    margin-bottom: 5px;
}

.field input {
    width: 50%;
    height: 24px;
}