<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./podsumowanie.css" rel="stylesheet" />
    <title>Podsumowanie</title>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <div class="field">
          <span>Wybrany kolor:</span>
          <span id="color"></span>
        </div>
        <div class="field">
          <span>Wybrany rozmiar:</span>
          <span id="size"></span>
        </div>
        <div class="field">
          <label for="address">Imie:</label>
          <input type="text" name="firstName" />
        </div>
        <div class="field">
          <label for="address">Nazwisko:</label>
          <input type="text" name="lastName" />
        </div>
        <div class="field">
          <label for="address">Address:</label>
          <input type="text" name="address" />
        </div>
        <div class="field">
          <label for="address">Email:</label>
          <input type="text" name="email" type="email" />
        </div>
        <div class="field">
          <label for="address">Numer telefonu:</label>
          <input type="text" name="phone" type="number" />
        </div>
        <input type="submit" />
      </form>
    </div>
  </body>
  <script src="./podsumowanie.js"></script>
</html>
