*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: rgba(grey, 0.2);
  }

.container {
    width: 70%;
    height: 50vh;
    margin: 15% auto 0 auto;
    display: flex;
    align-items: center;
}

form {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
}

div{
    margin: 10px;
}

span{
    color: #0096C7;}

.field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.field label {
    margin-bottom: 5px;
}

.field input {
    width: 50%;
    height: 24px;
}