*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(grey, 0.2);
}


nav{
  display: flex;
  height: 5vh;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin: 0px 10px auto auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.logo{
  text-transform: uppercase;
  font-weight: bold;
  font-size: x-large;
  background-color: white;
  color: #0096C7;
}

li {
  display: inline-block;
  margin-left: 20px;
}



h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin: 30px;
  background-color: white;
  color: #0096C7;
}
/* h3 {
  text-align: center;
  color: #aab9cf;
  background-color: #212227;
} */

main {
  display: flex;
  justify-content: space-between;
}

#tees1 {
  background: #212227;
  width: 25%;
  height: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;

}
#tees2 {
  background: #212227;
  width: 25%;
  height: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;

}
#tees3 {
  background: #212227;
  width: 25%;
  height: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;

}

.tees1 {
  height: 100%;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  background-image: url(https://m.media-amazon.com/images/I/A13usaonutL._CLa%7C2140%2C2000%7C61KisiURPrL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX466_.png);
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;

}

.tees2 {
  height: 100%;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  background-image: url(https://sbmstore.pl/environment/cache/images/380_380_productGfx_4640.jpg);
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;

}

.tees3 {
  height: 100%;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  background-image: url(https://a.allegroimg.com/s400/112d12/457511b043bd85c51ea6c016d2d6/Koszulka-T-Shirt-Helikon-Slim-Melange-Red-M);
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;

}

a{
  text-decoration: none;
  padding-top: 10px;
}

select{
  color: #4d4e56;
  transition: all 0.2s;
  height: 50px;
  width: 100px;
  box-shadow: 0 0.5em 0.5em -0.4em black;
  position: fixed;
  left: 450px;
  top: 520px;
  border: none;

}

label{
  position: fixed;
  left: 250px;
  top: 540px;
  height: 50px;
}

button:hover {
  border-color: black;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.25em);
}

button{
  color: #4d4e56;
  transition: all 0.2s;
  padding: 10px;
  height: 50px;
  width: 100px;
  position: fixed;
  left: 750px;
  top: 520px;
  background-color: white;
  color: black;
  border: none;
  box-shadow: 0 0.5em 0.5em -0.4em black;

}

.haha{
  position: fixed;
  left: 600px;
  top: 520px;
}


div {
  text-align: center;
  color: #aab9cf;
  background-color: #dfe9ec;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.footer-content{
  background-color: #dfe9ec;
  padding: 30px;
  text-align: center;
  color: rgba(grey, 0.7);
  letter-spacing: 2px;
}

